{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=harmonicDSV;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}
